T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
MAIN=28
CLASS=29
CONST=30
TYPE=31
ARRAY=32
RECORD=33
STRUCT=34
VAR=35
DIV=36
MOD=37
AND=38
OR=39
NOT=40
IF=41
THEN=42
ELSE=43
WHILE=44
PROCEDURE=45
FUNCTION=46
NEW=47
TRUE=48
FALSE=49
READ=50
ITERATOR=51
IDENTIFIER=52
INTEGER=53
REAL=54
NEWLINE=55
WS=56
QUOTE=57
CHARACTER=58
STRING=59
COMMENT=60
'{'=1
'}'=2
';'=3
'='=4
'-'=5
'+'=6
'('=7
')'=8
'['=9
']'=10
','=11
'()'=12
'*'=13
'.'=14
'hasNext'=15
'next'=16
'printf'=17
'){'=18
'!'=19
'getArg'=20
'=='=21
'<>'=22
'<'=23
'<='=24
'>'=25
'>='=26
'/'=27
'\''=57
